{
    "buildCommand": "cd frontend && npm install && npm run build",
    "outputDirectory": "frontend/dist",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://the-artist-engine-zbl1.onrender.com/api/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}